# ToastLyrics2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/odukle/toastlyrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odukle/toastlyrics/: AutoStart.kt  DefaultLrcBuilder.kt  GridRecyclerViewAdapter.kt  ILrcBuilder.kt  LrcRow.kt  LyricsService.kt  MainActivity.kt  MusicNotificationListener.kt  NPRecyclerViewAdapter.kt  OtherApps.kt  SplashActivity.kt  StopService.kt  SyncRVAdapter.kt  ToastColor.kt
app/src/main/java/com/odukle/toastlyrics/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/odukle/toastlyrics/ui/now_playing/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/odukle/toastlyrics/ui/sync/: SyncFragment.kt
app/src/main/res/drawable/: circle_bg.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_keyboard_arrow_up_24.xml  ic_round_power_settings_new_24.xml  ic_twotone_error_24.xml  ic_twotone_music_note_24.xml  ic_twotone_play_arrow_24.xml  ic_twotone_stop_circle_24.xml  lyric_text_bg.xml  nav_bg_dark.xml  nav_bg_light.xml  pause_green.xml  splash_screen_dark.xml  splash_screen_light.xml
app/src/main/res/layout/: activity_main.xml  activity_other_apps.xml  activity_stop_service.xml  banner_ad_layout.xml  color_grid_layout.xml  dialog_ad_layout.xml  fragment_home.xml  fragment_now_playing.xml  fragment_sync.xml  lyrics_rv_layout.xml  request_dialog_layout.xml  submit_dialog_layout.xml  supported_app_name_layout.xml  supported_apps_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odukle/toastlyrics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
