<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_twotone_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_now_playing"
        android:icon="@drawable/ic_twotone_play_circle_filled_24"
        android:title="Now Playing" />

    <item
        android:id="@+id/navigation_sync"
        android:icon="@drawable/ic_baseline_sync_24"
        android:title="Sync" />

</menu>